# MovieApi

./: .gitignore  MovieApi.sln  docker-compose.yml
Core/MovieApi.Application/: MovieApi.Application.csproj  ServiceRegistiration.cs
Core/MovieApi.Application/AutoMapper/: MappingProfile.cs
Core/MovieApi.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
Core/MovieApi.Application/Beheviors/: FluentValidationBehavior.cs
Core/MovieApi.Application/DTOs/: ActorDto.cs  DirectorDto.cs  EmailConfirmationMessage.cs  GenreDto.cs
Core/MovieApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  EmailAddressShouldBeValidException.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/MovieApi.Domain/: Class1.cs
Core/MovieApi.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/MovieApi.Domain/Entities/: Actor.cs  CommentMovie.cs  CommentSeries.cs  Country.cs  Director.cs  Genre.cs  Movie.cs  Role.cs  Series.cs  SeriesImdb.cs  User.cs
Infrastructure/MovieApi.Infrastructure/: Class1.cs  MovieApi.Infrastructure.csproj  ServiceRegistiration.cs  test.cs  test2.cs
Infrastructure/MovieApi.Infrastructure/RabbitMQ/: RabbitMqPublisher.cs  (+1 more)
Infrastructure/MovieApi.Persistence/: MovieApi.Persistence.csproj  Registration.cs
Presentation/MovieApi.Api/: Dockerfile  MovieApi.Api.csproj  MovieApi.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json
Presentation/MovieApi.Api/Controllers/: AuthController.cs  CommentController.cs  MoviesController.cs  WeatherForecastController.cs
Presentation/MovieApi.Api/Properties/: launchSettings.json
(+94 files in other folders)
